# CityInfo

./: CitiesDataStore.cs  CityInfo.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20240520140718_CityInfoDBInitialMigration.Designer.cs  20240520140718_CityInfoDBInitialMigration.cs  20240520142533_CityInfoDBAddPOIDescription.Designer.cs  20240520142533_CityInfoDBAddPOIDescription.cs  20240520145718_InitialDataSeed.Designer.cs  20240520145718_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
logs/: cityinfo20240519.txt  cityinfo20240520.txt
